<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>左侧京东跳转</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.clearfix:after{
			width: 0;
			height: 0;
			display: block;
			content:"";
			overflow: hidden;
			clear:both;
		}
		.clearfix{
			zoom:1;
		}
		#floor1,#floor2,#floor3,#floor4,#floor5{
			width: 100%;
			height: 500px;
			margin-top: 50px;
			border:1px solid red;
		}
		#floor1{
			background-color: orange;
		}
		#floor2{
			background-color: green;
		}
		#floor3{
			background-color: cyan;
		}
		#floor4{
			background-color: skyblue;
		}
		#floor5{
			background-color: purple;
		}
		ul{
			list-style: none;
			position: fixed;
			left:2%;
			top:40%;
			transform: translateX(-120px);
			transition: all 2s;
		}
		ul>li:first-child{
			background-color: #e4393c;
		}
		li{
			width: 80px;
			text-align: center;
			height: 40px;
			line-height: 40px;
			background-color: black;	
			cursor:pointer;
		}
		li>a{
			color:white;
			text-decoration: none;
		}
		li:hover{
			background-color: #e4393c;
		}
		/*滚动到一定程度，会出现的头部*/
		.header{
			background-color: #fff;
			width: 100%;
			height:42px;
			line-height: 40px;
			padding:2px 0;
			border-bottom: 2px solid #f10215;
			transition: transform .5s;
			transform: translateY(-48px);
			position: fixed;
			left:0;
			top:0;
		}
		.header>div{
			float: left;
		}
		.header>.left{
			width:20%;
			text-align: center;
		}
		.header>.right{
			margin-left: 8%;			
		}
		.header>.right>input{
			border:none;
			background-color: #efefef;
			border:1px solid #efefef;
			width: 450px;
			height:23px;
			line-height: 23px;
			padding:4px 8px;			
		}
		.photo{
			position: relative;
			top:-26px;
			left:430px;
			display: block;
			width: 20px;
			height: 15px;
			background:url(sprite-photo-search.png) no-repeat 0 0;
		}
		.header>.right>button{
			width:50px;
			height:33px;
			border:none;
			background-color: #f10215;
			color:white;
		}
	</style>
</head>
<body>
<!-- 滚动到一定程度，会出现的头部 -->
	<div class="header clearfix" id="header">
		<div class="left"><img src="logo_s.v2.png" alt=""></div>
		<div class="right">
			<input type="text" placeholder="澳柯玛冰箱"><button>搜索</button>
			<span class="photo"></span>
		</div>
	</div>
<!-- 左侧固定栏 -->
	<ul>
		<li><a href="javascript:jump('floor1')">一楼</a></li>
		<li><a href="javascript:jump('floor2')">二楼</a></li>
		<li><a href="javascript:jump('floor3')">三楼</a></li>
		<li><a href="javascript:jump('floor4')">四楼</a></li>
		<li><a href="javascript:jump('floor5')">五楼</a></li>
	</ul>
<!-- 内容区域 -->
	<div id="floor1">1</div>
	<div id="floor2">2</div>
	<div id="floor3">3</div>
	<div id="floor4">4</div>
	<div id="floor5">5</div>

	
	<script>
// 滚动到一定程度，会出现的头部
		var header=document.getElementById('header');
		var ul=document.getElementsByTagName('ul')[0];
		var uls=document.getElementsByTagName('ul')[0].children;
		window.onscroll=function(){
			if(scrollY>600){
				header.style.transform="translateY(0px)";
			}else{
				header.style.transform="translateY(-48px)";
			}
			if(scrollY>40){
				ul.style.transform="translateX(0px)";
			}else{
				ul.style.transform="translateX(-120px)";
			}
//滚动到对应区域，左侧楼层背景色改变 
// 浮动到哪个上面，哪个背景变色
			for(var i=0;i<uls.length;i++){
				uls[i].style.backgroundColor="black";
				if(scrollY>0 &&scrollY<=550){
					uls[0].style.backgroundColor="#e4393c";
				}
				if(scrollY>550 &&scrollY<=980){
					uls[1].style.backgroundColor="#e4393c";
				}
				if(scrollY>980 &&scrollY<=1500){
					uls[2].style.backgroundColor="#e4393c";
				}
				if(scrollY>1500 &&scrollY<=1980){
					uls[3].style.backgroundColor="#e4393c";
				}
				if(scrollY>1980 &&scrollY<=2400){
					uls[4].style.backgroundColor="#e4393c";
				}
				uls[i].onmouseover=function(){
					this.style.backgroundColor="#e4393c";
				}
				uls[i].onmouseleave=function(){
					this.style.backgroundColor="black";
				}
			}				
		}
// 点击几楼跳到对应内容区域去
		var end;
		var y=0;
		function jump(id){
			console.log(scrollY)
			end=document.getElementById(id).offsetTop;
		    var mytime = setInterval(function(){
			window.scrollTo(0,y);
				if(y<end){		
			        y+=20;
			        if(y>=end){
			        	clearInterval(mytime);	
			        }
				}
				if(scrollY>end){
					y-=20;
					if(scrollY<=end){
			        	clearInterval(mytime);	
			        }
				}	
		    },10);
	    }	
	</script>
</body>
</html>
